Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DukeInsurance
Bundle-SymbolicName: DukeInsurance
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: DukeInsurance.jar,
 aasif/Downloads/junit-4.10.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/bsh-core-2.0b4.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/cglib-nodep-2.2.3.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/hamcrest-core-1.3.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/hamcrest-core-1.3-javadoc.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/hamcrest-core-1.3-sources.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/hamcrest-library-1.3.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/hamcrest-library-1.3-javadoc.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/hamcrest-library-1.3-sources.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/hamcrest-unit-test-1.3.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/hamcrest-unit-test-1.3-sources.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/jmock-2.6.0.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/jmock-junit3-2.6.0.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/jmock-junit4-2.6.0.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/jmock-legacy-2.6.0.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/jmock-script-2.6.0.jar,
 aasif/Downloads/jmock-2.6.0-jars/jmock-2.6.0/objenesis-1.0.jar,
 aasif/Desktop/DukeInsurance/lib/duke-externals.jar,
 aasif/Downloads/mockito-core-1.8.4.jar (1)/mockito-core-1.8.4.jar
Export-Package: .,
 Test,
 com.duke
